{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=31.186.11.164;Database=rob143exservcom_;User Id=robentexservice;Password=Robentex4804.;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "robentex2@gmail.com",
    "Pass": "lctz pcam lqpv ssws",
    "FromName": "Robentex Destek",
    "UseStartTls": true
  }
}
